# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
[settings]
default = bilibili.settings

[deploy:100]
url = http://localhost:6800/addversion.json
project = bilibili

[deploy:101]
url = http://192.168.1.137:6800/addversion.json
project = bilibili